REACT_APP_AUTHDOMAIN=your_auth_domain
REACT_APP_PROJECTID=your_project_id
REACT_APP_STORAGEBUCKET=your_storage_bucket
REACT_APP_MESSAGINGSENDERID=your_messaging_sender_id
REACT_APP_APPID=your_app_id
VITE_PAYMENT_GATEWAY_PK=pk_test_51MgrPySIWyPWqN6MSzaA8raruzis7m55PHknC2RTOgGbRu8MdMVmkCx3NZ4ssk5xtYw8YQf78BNZjTCZmLCKwPhn00HZ79EbEK